<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function test(){
    document.getElementById('player').play();
}


</script>

<style>
* {box-sizing: border-box}
body {
    font-family: Verdana, sans-serif;
     margin:0;
     background: url(static/background.mp4);
     background-repeat: no-repeat;
     background-size: cover;
    
    }
    
    video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container{
    width: 60%;
    margin-left: 20%;
    margin-top: 0%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 48px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 75px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
</head>
<body>
    
    <center>
    <h4 class="animate-charcter" style="margin-top:40px ;">Happy<br>75th Independence Day</h4>
    </center>







    
<div class="container" style="margin-top:30px ;">
<div class="slideshow-container" style="background-color:#FF9933; border-top-left-radius: 15px; border-top-right-radius: 15px; height: 150px;">

{% for i in slogans %}

  <div class="mySlides">
    <q style="color: #fff;">{{i}}</q>
  <a href="/details?name={{slogans[i]}}"><p class="author" style="color: #1c0fa9;">- {{slogans[i]}}</p></a>
  </div>
{% endfor %}



<a class="prev" onclick="plusSlides(-1)" style="text-decoration: none;">❮</a>
<a class="next" onclick="plusSlides(1)" style="text-decoration: none;">❯</a>

</div>
<div class="dot-container" style="height: 230px;">
 <a data-bs-toggle="modal" data-bs-target="#myModal" id="btn" onclick="test()">
    <img class="rotate" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" height="240px" width="240px" style="margin: -79px;" alt="">
</a>
</div>

<div class="dot-container" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; height: 150px; background-color: #138808;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>



<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog" style="max-width:910px ; margin: 8.75rem auto;">
    <div class="modal-content" >

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" >
        <center>
          <audio id="player">
            <source src="static/song.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
   
        <img src="https://indiafacts.org/wp-content/uploads/2014/07/india-map.gif" alt="" width="45%">
        </center>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



<!-- Button trigger modal -->
<button type="button" id="modal2" class="" style="display: none;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width:910px ; margin: 8.75rem auto;">
    {% for i in details %}
    <div class="modal-content">
      <div class="modal-header" style="background: #FF9933;">
        <h5 class="modal-title" id="staticBackdropLabel" style="color: #fff;">{{n}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4"><img src="https:{{i}}" style="margin: 36px; border: 5px solid #0707ec; border-radius:15px;" alt=""></div>
          <div class="col-md-8" style="overflow-y: scroll; height: 365px;"><p>{{details[i]}}</p></div>
        </div>
      </div>
      <div class="modal-footer" style="background-color: #138808;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #FF9933;">Close</button>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
















<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="static/background.mp4" type="video/mp4">
  </video>


{% if modal=="show" %}
<script>
window.onload=function(){
  document.getElementById("modal2").click();
};
</script>
{% endif %}


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
